# pattern-recognition

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose-app.yml  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/pattern/recognition/app/: App.java  MessageUtils.java
app/src/test/java/pattern/recognition/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: pattern.recognition.java-application-conventions.gradle  pattern.recognition.java-library-conventions.gradle
pattern-recognition-api/: build.gradle
pattern-recognition-api/src/main/java/com/enigmagpt/learning/patternrecognitionapi/: ApplicationApi.java
pattern-recognition-api/src/main/java/com/enigmagpt/learning/patternrecognitionapi/domain/: Result.java  Status.java  (+2 more)
pattern-recognition-api/src/main/java/com/enigmagpt/learning/patternrecognitionwebapi/: ApplicationWebApi.java
pattern-recognition-api/src/main/resources/: application.yaml
pattern-recognition-api/src/test/java/com/enigmagpt/learning/patternrecognitionapi/: ApplicationApiTests.java
pattern-recognition-api/src/test/java/com/enigmagpt/learning/patternrecognitionwebapi/: ApplicationApiTests.java  ApplicationWebApiTests.java
pattern-recognition-common/: build.gradle
pattern-recognition-common/src/main/java/com/enigmagpt/learning/patternrecognitioncommon/domain/: FinalStatus.java  Status.java  Task.java
pattern-recognition-finder/: build.gradle
pattern-recognition-finder/src/main/java/com/enigmagpt/learning/patternrecognitionfinder/: ApplicationFinder.java
pattern-recognition-finder/src/main/java/com/enigmagpt/learning/patternrecognitionworker/: ApplicationWorker.java
pattern-recognition-finder/src/main/resources/: application.yaml
pattern-recognition-finder/src/test/java/com/enigmagpt/learning/patternrecognitionfinder/: ApplicationFinderTests.java
pattern-recognition-finder/src/test/java/com/enigmagpt/learning/patternrecognitionworker/: ApplicationFinderTests.java
pattern-recognition-updater/: Dockerfile  build.gradle
pattern-recognition-updater/src/main/java/com/enigmagpt/learning/patternrecognitionupdater/: ApplicationUpdater.java
pattern-recognition-updater/src/main/java/com/enigmagpt/learning/patternrecognitionworker/: ApplicationUpdater.java
pattern-recognition-updater/src/main/resources/: application.yaml
pattern-recognition-updater/src/test/java/com/enigmagpt/learning/patternrecognitionupdater/: ApplicationUpdaterTests.java  ApplicationWorkerTests.java
pattern-recognition-updater/src/test/java/com/enigmagpt/learning/patternrecognitionworker/: ApplicationWorkerTests.java
pattern-recognition-webapi/: build.gradle  settings.gradle
pattern-recognition-webapi/src/main/java/com/enigmagpt/learning/patternrecognitionwebapi/: Application.java  PatternRecognitionWebapiApplication.java
pattern-recognition-webapi/src/main/java/com/enigmagpt/learning/patternrecognitionwebapi/domain/: Status.java  Task.java  TaskAdapter.java
pattern-recognition-webapi/src/main/java/com/enigmagpt/learning/patternrecognitionwebapi/port/rabbitmq/: RabbitMQBinder.java
pattern-recognition-webapi/src/main/java/com/enigmagpt/learning/patternrecognitionwebapi/port/redis/: RedisConfiguration.java
pattern-recognition-webapi/src/main/java/com/enigmagpt/learning/patternrecognitionwebapi/port/rest/: ResultController.java  StatusController.java  TaskController.java  TaskDto.java
pattern-recognition-webapi/src/main/resources/: application.yaml
pattern-recognition-webapi/src/test/java/com/enigmagpt/learning/patternrecognitionwebapi/: PatternRecognitionWebapiApplicationTests.java
pattern-recognition-worker/: build.gradle
pattern-recognition-worker/src/main/java/com/enigmagpt/learning/patternrecognitionworker/: Application.java
pattern-recognition-worker/src/main/java/com/enigmagpt/learning/patternrecognitionworker/domain/: BruteForceTextFinder.java  DomainConfiguration.java  Executor.java  Result.java  Task.java  TextFinder.java  TextFinderExecutor.java
pattern-recognition-worker/src/main/java/com/enigmagpt/learning/patternrecognitionworker/port/amqp/: TaskConsumer.java  TaskDto.java
pattern-recognition-worker/src/main/java/com/enigmagpt/learning/patternrecognitionworker/port/redis/: RedisConfiguration.java
pattern-recognition-worker/src/main/resources/: application.yaml
pattern-recognition-worker/src/test/groovy/com/enigmagpt/learning/patternrecognitionworker/: ApplicationTest.groovy
pattern-recognition-worker/src/test/groovy/com/enigmagpt/learning/patternrecognitionworker/domain/: BruteForceTextFinderTest.groovy
pattern-recognition-worker/src/test/java/com/enigmagpt/learning/patternrecognitionwebapi/: ApplicationTests.java
pattern-recognition-worker/src/test/java/com/enigmagpt/learning/patternrecognitionworker/: ApplicationTests.java
(+45 files in other folders)
